<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
        }
        .header, .footer {
            text-align: center;
            padding: 10px 0;
        }
        .header {
            font-size: 18px;
            font-weight: bold;
        }
        .content {
            margin: 20px 0;
        }
        .content p {
            line-height: 1.5;
            margin: 10px 0;
        }
        img {
            margin-left: auto;
            width: 124px;
            height: 124px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            ¡Hola!
        </div>
        <div class="content">
            <p>Por este medio informamos que la nota de crédito nro.: <b>$nroNotaDeCredito</b> ha sido rechazado por la SET:</p>
            <p><b>$errorNotaDeCredito</b></p>
        </div>
        <div class="footer">
            <img src="https://i.imgur.com/qMq3Nw9.png" alt="eFactura Dynamus">
        </div>
    </div>
</body>
</html>
