PORT=
DATABASE_URL=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

#Servicios para obtener datos de cliente
TURUC=
URL_CI=
USER_CI=
PW_CI=

#DB Api Facturacion
HOST_API_FACT=
URL_API_FACT=
PORT_DB_API_FACT=
DB_API_FACT=
USER_DB_API_FACT=
PW_DB_API_FACT=

# EMAIL
EMAIL=
EMAIL_PW=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_FROM=

# DOCKER MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# DOCKER APP
DOCKER_APP_HOST_PORT=
DOCKER_APP_CONTAINER_PORT=
DOCKER_DB_HOST_PORT=
DOCKER_DB_CONTAINER_PORT=